{
  "name": "Notepad26",
  "short_name": "Notepad26",
  "description": "学生が個人開発しているメモ帳。",
  "start_url": "/HTML-Browser-Notepad/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "any",
  "lang": "ja",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "scope": "/HTML-Browser-Notepad/"
}